<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather Dashboard</title>
    <link rel="icon" type="icon" href="images/weather-icon.png">
</head>
<body>
    <div class="container">
        <div class="location-time">
            <div class="location">🌍 Błonie</div>
            <div id="time">🕘 09:03</div>
            <div id="date"></div>
        </div>
        <div class="current-weather">
            <div id="temperature"></div>
            <div class="details">
                <div id="humidity">💧 Humidity: 41%</div>
                <div id="windSpeed">💨 Wind Speed: 2km/h</div>
                <div id="pressure">🔵 Pressure: 997hPa</div>
                <div id="rain_precipitation">☔ Chance of precipitation: 4%</div>
                <div id="sunrise">🌅 Sunrise: 06:37 AM</div>
                <div id="sunset">🌇 Sunset: 20:37 PM</div>
            </div>
        </div>
        <div class="forecast">
            <div class="five-day">
                <div id="day">🌦️ Friday, 1 Sep: 20°C</div>
                <div id="last_day">⛅ Saturday, 2 Sep: 22°C</div>
                <div id="second_last_day">☀️ Sunday, 3 Sep: 27°C</div>
                <div id="third_last_day">🌥️ Monday, 4 Sep: 18°C</div>
                <div id="fourth_last_day">🌧️ Tuesday, 5 Sep: 16°C</div>
            </div>
            <div class="hourly">
                <div id="hour">12:00 - ☀️ 26°C - ☔ 4%</div>
                <div id="fourth_hour">15:00 - ☀️ 27°C - ☔ 10%</div>
                <div id="seventh_hour">18:00 - ⛅ 27°C - ☔ 15%</div>
                <div id="tenth_hour">21:00 - 🌥️ 25°C - ☔ 50%</div>
                <div id="thirteen_hour">00:00 - 🌙 22°C - ☔ 30%</div>
            </div>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>

<!-- emoji ☁️🌦️⛅☀️🌙🌨️🌩️ -->